# Supabase API
VITE_SUPABASE_URL=https://xagzrhyrpqmxzatzjvwk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ3pyaHlycHFteHphdHpqdndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4NDAzMjcsImV4cCI6MjAxMDQxNjMyN30.qj7-tO_POLTO3H9tPQEytvJMVQQDjgzDZrx6PEWaLSg
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ3pyaHlycHFteHphdHpqdndrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDg0MDMyNywiZXhwIjoyMDEwNDE2MzI3fQ.3bSIFV5op6PeC9b8ev_9k6ntZlMBUcgDeqiKFbRIP6A

# Supabase Database
VITE_SUPABASE_HOST='db.xagzrhyrpqmxzatzjvwk.supabase.co'
VITE_SUPABASE_DATABASE='postgres'
VITE_SUPABASE_USERNAME='postgres'
VITE_SUPABASE_PORT=5432
VITE_SUPABASE_SCHEMA='public'

# Github API
VITE_GITHUB_API_ACCESS_TOKEN=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
